# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
# DATABASE_URL="postgresql://postgres:VUnrfzR3cSgVGEfZfTWm@containers-us-west-207.railway.app:6928/railway"

NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=jwt-secret


# By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_. For example:
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jaewon
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=bxin9epp